AwesomePrint.defaults = {
  indent:        2,
  index:         true,
  html:          false,
  multiline:     false,
  plain:         false,
  raw:           false,
  sort_keys:     false,
  sort_vars:     true,
  limit:         false,
  ruby19_syntax: false,
  color: {
    args:       :pale,
    array:      :white,
    bigdecimal: :blue,
    class:      :yellow,
    date:       :greenish,
    falseclass: :red,
    fixnum:     :blue,
    float:      :blue,
    hash:       :pale,
    integer:    :blue,
    keyword:    :green,
    method:     :purpleish,
    nilclass:   :red,
    rational:   :blue,
    string:     :yellowish,
    struct:     :pale,
    symbol:     :blue,
    time:       :greenish,
    trueclass:  :green,
    variable:   :purpleish
  }
}
