Pry.config.pager = true
Pry.config.history.should_save = true
Pry.config.history.should_load = true

Pry::Commands.block_command 'gemstack-load', 'Require useful gems' do
  gems = %w(oj ox hashie faker active_support/all execjs typhoeus)
  gems.each do |g|
    require g rescue nil
  end
end

# if defined?(PryByebug)
#   Pry.commands.alias_command 'c', 'continue'
#   Pry.commands.alias_command 's', 'step'
#   Pry.commands.alias_command 'n', 'next'
#   Pry.commands.alias_command 'f', 'finish'
# end

Pry.config.prompt = [proc { "> " }, proc { "| " }]
