#
# Usage: to_mp3 [-d] <folder>
# Description: Converts .flac, .m4a and .ogg files in folder to .mp3
#   -d: Also delete original file if convertation was successful
to_mp3 () {
  local delete_original folder
  if [[ "$1" == "-d" ]]; then
    delete_original=true
    1="$2"
  fi
  folder="${1:-$(pwd)}"

  for f in $folder/*(.flac|.m4a|.ogg) ; do
    local file_path=$(realpath "${f%(.flac|.m4a|.ogg)}.mp3")
    if ffmpeg -y -i "$f" -acodec libmp3lame -aq 0 "$file_path" ; then
      echo "$file_path"
      if [[ "$delete_original" == true ]]; then
        rm -f "$f"
      fi
    fi
  done
}
