music_directory    "/usr/local/var/lib/mpd/music"
playlist_directory "/usr/local/var/db/mpd/playlists"
db_file            "/usr/local/var/db/mpd/db"
sticker_file       "/usr/local/var/db/mpd/sticker.sql"
log_file           "/usr/local/var/log/mpd.log"
pid_file           "/usr/local/var/run/mpd.pid"
state_file         "/usr/local/var/run/mpd/mpd.state"
bind_to_address    "any"
port               "6600"
log_level          "verbose"
restore_paused     "yes"
auto_update        "yes"
save_absolute_paths_in_playlists "yes"

# audio_output {
#   type    "httpd"
#   name    "My HTTP Stream"
#   encoder   "vorbis"
#   port    "8000"
#   bind_to_address "0.0.0.0"
#   quality   "6.0"
#   format    "44100:16:1"
#   max_clients "0"
#   always_on "yes"
#   tags "yes"
# }

audio_output {
  type       "osx"
  name       "OS X Audio"
  mixer_type "software"
}

# decoder {
#   plugin "ffmpeg"
#   enabled "yes"
# }

# audio_output {
#   type   "fifo"
#   name   "Visualizer feed"
#   path   "/tmp/mpd.fifo"
#   format "44100:16:2"
# }

