'atom-workspace':
# rails-transporter
  'ctrl-r c'  : 'rails-transporter:open-controller'
  'ctrl-r v f':	'rails-transporter:open-view-finder'
  'ctrl-r v'  :	'rails-transporter:open-view'
  'ctrl-r l'  :	'rails-transporter:open-layout'
  'ctrl-r m'  :	'rails-transporter:open-model'
  'ctrl-r h'  :	'rails-transporter:open-helper'
  'ctrl-r t'  :	'rails-transporter:open-test'
  'ctrl-r s'  :	'rails-transporter:open-spec'
  'ctrl-r p'  :	'rails-transporter:open-partial-template'
  'ctrl-r a'  :	'rails-transporter:open-asset'
  'ctrl-r d m':	'rails-transporter:open-migration-finder'
  'ctrl-r f'  :	'rails-transporter:open-factory'
