".text.html.php":
  "<? … ?>":
    prefix: "php"
    body: "<? $0 ?>"
  "<? echo … ?>":
    prefix: "echo"
    body: "<? echo ${1:$var} ?>$0"
  "<? echo htmlentities(…) ?>":
    prefix: "echoh"
    body: "<? echo htmlentities(${1:$var}, ENT_QUOTES, \"utf-8\"); ?>$0"
  # "<? else: ?>":
  #   prefix: "else"
  #   body: "<? else: ?>"
  # "<? foreach (…) … <? endforeach ?>":
  #   prefix: "foreach"
  #   body: "<? foreach ($${1:variable} as $${2:key}${3: => $${4:value}}): ?>\n\t${0}\n<? endforeach; ?>"
  # "<? if (…) ?> … <? else ?> … <? endif ?>":
  #   prefix: "ifelse"
  #   body: "<? if (${1:condition}): ?>\n\t$2\n<? else: ?>\n\t$0\n<? endif; ?>"
  # "<? if (…) ?> … <? endif ?>":
  #   prefix: "if"
  #   body: "<? if (${1:condition}): ?>\n\t$0\n<? endif; ?>"
  "<? else: ?>":
    prefix: "else"
    body: "<?\n}\nelse\n{ ?>"
  "<? foreach (…) … <? endforeach ?>":
    prefix: "foreach"
    body: "<? foreach ($${1:variable} as $${2:key}${3: => $${4:value}})\n{ ?>\n\t${0}\n<?\n} ?>"
  "<? if (…) ?> … <? else ?> … <? endif ?>":
    prefix: "ifelse"
    body: "<? if (${1:condition})\n{ ?>\n\t$2\n<?\n}\nelse\n{ ?>\n\t$0\n<?\n} ?>"
  "<? if (…) ?> … <? endif ?>":
    prefix: "if"
    body: "<? if (${1:condition})\n{ ?>\n\t$0\n<?\n} ?>"
  "<?=…?>":
    prefix: "ee"
    body: "<?=${1:$var}?>"
  "<?=htmlspecialchars(…)?>":
    prefix: "eh"
    body: "<?=htmlspecialchars(${1:$var})?>"
  "<?if(!defined(\"B_PROLOG_INCLUDED\" … die();?>":
    prefix: "notprolog"
    body: "<?if(!defined(\"B_PROLOG_INCLUDED\") || B_PROLOG_INCLUDED!==true)die();"
  "require($_SERVER[\"DOCUMENT_ROOT\"].\"/bitrix/modules/main/include/prolog_before.php\");":
    prefix: "reqprolog"
    body: "require($_SERVER[\"DOCUMENT_ROOT\"].\"/bitrix/modules/main/include/prolog_before.php\");"
  "<?=$arItem['…']?>":
    prefix: "ei"
    body: "<?=$arItem['${1:NAME}']$0?>"
  "<?inspect($var)?>":
    prefix: "d"
    body: "<?inspect(${1:$var})?>"
