"*":
  "Remote-FTP":
    dev:
      debugResponse: true
    tree: {}
  aligner:
    alignComments: true
  "apathy-theme":
    altStyle: "Color Pop"
    syntaxBrightness: "100%"
    syntaxContrast: "100%"
    syntaxSaturation: "100%"
  "atom-beautify":
    js:
      space_after_anon_function: true
    php: {}
  "atom-easy-jsdoc":
    beta: true
    useReturns: true
  "atom-ternjs":
    useSnippets: true
  "autocomplete-plus": {}
  "autocomplete-ruby":
    rsensePath: "/usr/local/bin/rsense"
  "block-cursor":
    global:
      blinkOff:
        backgroundColor: "#000000"
        borderColor: "#00f900"
        borderStyle: "bordered-box"
      blinkOn: {}
  "coffee-paste":
    nodePath: "\"/usr/local/bin\""
  "color-picker":
    preferredFormat: "HEX"
    uppercaseColorValues: true
  comment: {}
  core:
    disabledPackages: [
      "vim-mode-plus"
      "symbol-gen"
      "symbols-view"
      "goto-definition"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "mpd"
      "scratch"
      "synonym-replace"
    ]
    projectHome: "/Users/seenkoo/Code"
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "monokai"
    ]
    titleBar: "hidden"
    warnOnLargeFileLimit: 10
  "dash-ui":
    themeColor: "Purple"
  docblockr: {}
  editor:
    fontFamily: "SourceCode Pro"
    fontSize: 11
    invisibles: {}
    scrollPastEnd: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  emmet:
    extensionsPath: "~/.emmet"
  "eval-and-replace":
    customShell: "/usr/local/bin/zsh"
  "exception-reporting":
    userId: "891c391f-f6e4-4672-8bd2-f0f59250261b"
  "file-icons":
    strategies: {}
  filesize: {}
  fonts:
    fontFamily: "FiraCode Light"
  "glowing-cursor":
    cursorWidth: 2
    glowColor: "#ff2600"
    glowDistance: 4
    innerColor: "#ff9300"
    transitionDuration: 1000
  goto:
    logToConsole: true
  "goto-definition":
    performanceMode: true
  "highlight-column":
    lineMode: true
  "highlight-line": {}
  "highlight-selected":
    hideHighlightOnSelectedWord: true
    highlightBackground: true
  "jsdoc-generator": {}
  "linter-eslint":
    useGlobalEslint: true
  "linter-ruby":
    rubyExecutablePath: "/usr/local/bin/ruby"
  "linter-ui-default":
    panelHeight: 261
  minimap:
    displayCodeHighlights: false
    moveCursorOnMinimapClick: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      codeglance: true
      codeglanceDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": false
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "minimap-quick-highlight": false
      "minimap-quick-highlightDecorationsZIndex": 0
      pigments: false
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
    redrawDelay: 100
    scrollAnimationDuration: 200
  "minimap-linter": {}
  mpd: {}
  "node-requirer":
    aliasList: "{\"lodash\":\"_\",\"async\":\"a\",\"bluebird\":\"Promise\",\"ioredis\":\"Redis\"}"
  "one-dark-ui": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    autocompleteSuggestionsFromValue: true
  preview:
    _analyticsUserId: "6dd96efc-4c04-4f3f-8bac-70bdd8055265"
  scratch:
    autosave: true
  "seti-syntax":
    dynamicColor: false
    themeColor: "Green"
  "seti-ui":
    compactView: true
    fileIcons: false
    hideProjectTab: true
    themeColor: "Purple"
  "standard-formatter": {}
  "tree-view":
    autoReveal: true
  "vim-mode-plus":
    ignoreCaseForSearch: true
    statusBarModeStringStyle: "long"
  "webbox-color":
    fillColorAsBackground: false
  welcome:
    showOnStartup: false
  "xatom-debug":
    showToolbarIcon: false
".basic.html.text":
  editor:
    tabLength: 2
".coffee.source":
  editor:
    tabLength: 2
".css.source":
  editor:
    tabLength: 2
".erb.html.text":
  editor:
    tabLength: 2
    tabType: "auto"
".gemfile.ruby.source":
  editor:
    tabLength: 2
    tabType: "auto"
".html.php.text":
  editor:
    preferredLineLength: 120
    tabType: "soft"
".html.ruby.text":
  editor:
    tabLength: 2
".js.rails.source source.jquery.js":
  editor:
    preferredLineLength: 99
    tabLength: 2
".js.regexp.replacement.source":
  editor:
    autoIndentOnPaste: true
    preferredLineLength: 99
    softWrap: true
    softWrapAtPreferredLineLength: true
".js.regexp.source":
  editor:
    preferredLineLength: 99
".js.source":
  editor:
    preferredLineLength: 99
".rails.rjs.ruby.source":
  editor:
    tabLength: 2
".rails.ruby.source":
  editor:
    tabLength: 2
".ruby.source":
  editor:
    tabLength: 2
".ruby.source.sql":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    autoIndentOnPaste: true
