"*":
  "Remote-FTP":
    beta: {}
    connector:
      autoUploadOnSave: "only when connected"
    dev:
      debugResponse: true
    notifications:
      enableTransfer: true
    statusbar:
      enable: true
    tree:
      enableDragAndDrop: false
      showProjectName: "remote"
  aligner:
    alignComments: true
  "aligner-javascript": {}
  "apathy-theme":
    altStyle: "Color Pop"
    syntaxBrightness: "100%"
    syntaxContrast: "100%"
    syntaxSaturation: "100%"
  "api-docs":
    _theme: "Dark"
    jquery: true
    jqueryui: true
    jsdoc: true
    moment: true
    nginx: true
    php: true
    "rails~5":
      "1": true
    "ruby~2":
      "5": true
  "atom-beautify":
    coffeescript:
      default_beautifier: "Coffee Formatter"
      jslint_happy: true
    general: {}
    html:
      extra_liners: [
        "head"
        "body"
        "/html"
        "script"
        "style"
      ]
      indent_inner_html: true
      wrap_line_length: 120
    js:
      space_after_anon_function: true
      unescape_strings: true
    php:
      rules: "@PSR2,-full_opening_tag,"
    sql: {}
  "atom-clock":
    dateFormat: "HH:mm"
    showTooltip: true
    tooltipDateFormat: "DD.MM.Y HH:mm:ss"
  "atom-easy-jsdoc":
    beta: true
    useReturns: true
  "atom-fuzzy-grep":
    detectGitProjectAndUseGitGrep: false
    grepCommandString: "rg -i -n -H --no-heading --column"
    preserveLastSearch: true
    showFullPath: true
  "atom-ide-ui":
    use:
      "atom-ide-code-actions": false
      "atom-ide-diagnostics": false
      "atom-ide-diagnostics-ui": false
  "atom-ternjs":
    useSnippets: true
  "autocomplete-plus":
    autoActivationDelay: 100
    enableBuiltinProvider: false
    enableExtendedUnicodeSupport: true
    minimumWordLength: 1
    similarSuggestionRemoval: "textOrSnippet"
    useAlternateScoring: false
  "autocomplete-ruby":
    rsensePath: "/usr/local/opt/rbenv/shims/rsense"
  "autohide-tree-view":
    pushEditor: true
  "block-comment-plus":
    wrapWith: "Spaces"
  "block-cursor":
    global:
      blinkOff:
        backgroundColor: "#000000"
        borderColor: "#00f900"
        borderStyle: "bordered-box"
      blinkOn: {}
  "bottom-dock": {}
  "color-picker":
    preferredFormat: "HEX"
    uppercaseColorValues: true
  comment: {}
  core:
    debugLSP: false
    destroyEmptyPanes: false
    disabledPackages: [
      "vim-mode-plus"
      "symbol-gen"
      "goto-definition"
      "apex-superfish-menu"
      "livestyle-atom"
      "symbols-view"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "/upload"
    ]
    packagesWithKeymapsDisabled: [
      "mpd"
      "scratch"
      "synonym-replace"
      "remote-edit"
      "emmet"
      "Remote-FTP"
      "tasks"
      "remote-ftp"
      "atom-fuzzy-grep"
      "hey-pane"
    ]
    projectHome: "~/Code"
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
    titleBar: "hidden"
    warnOnLargeFileLimit: 2
  "dash-ui":
    themeColor: "Purple"
  docblockr:
    spacer_between_sections: "after_description"
  editor:
    fontFamily: "SourceCode Pro"
    fontSize: 12
    invisibles: {}
    nonWordCharacters: "$/()\\\"':,.;<>~!@#%^&*|+=[]{}`?-"
    scrollPastEnd: true
    scrollSensitivity: 50
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabType: "soft"
  emmet:
    extensionsPath: "~/.emmet"
  "eval-and-replace":
    customShell: "/usr/local/bin/zsh"
  "exception-reporting":
    userId: "891c391f-f6e4-4672-8bd2-f0f59250261b"
  "file-bookmark":
    git: false
  "file-icons":
    strategies: {}
  filesize: {}
  "find-and-replace": {}
  fonts:
    fontFamily: "FiraCode Light"
  "fuzzy-finder": {}
  "glowing-cursor":
    cursorWidth: 2
    glowColor: "#ff2600"
    glowDistance: 4
    innerColor: "#ff9300"
    transitionDuration: 1000
  goto:
    logToConsole: true
  "goto-definition":
    performanceMode: true
  "hey-pane":
    expandedWidth: 90
  "highlight-column":
    lineMode: true
  "highlight-line": {}
  "highlight-selected":
    hideHighlightOnSelectedWord: true
    highlightBackground: true
  "ide-php":
    phpPath: "/usr/bin/php"
  "ide-ruby":
    lintLevel: "0"
  "jsdoc-generator": {}
  linter:
    disabledProviders: [
      "js-standard"
    ]
  "linter-csslint": {}
  "linter-eslint":
    useGlobalEslint: true
  "linter-js-standard":
    checkForEslintConfig: false
    honorStyleSettings: false
    lintHtmlFiles: true
    lintMarkdownFiles: true
    showEslintRules: true
  "linter-php":
    executablePath: "/usr/local/bin/php"
  "linter-ruby":
    rubyExecutablePath: "/usr/local/bin/ruby"
  "linter-stylelint":
    disableWhenNoConfig: false
    useStandard: true
  "linter-tidy":
    executableArguments: [
      "-utf8"
      "--show-warnings"
      "no"
      "--show-body-only"
      "yes"
      "--fix-uri"
      "no"
    ]
  "linter-ui-default":
    panelHeight: 261
    statusBarRepresents: "Current File"
  "livestyle-atom":
    debugMode: true
  minimap:
    displayCodeHighlights: false
    moveCursorOnMinimapClick: true
    plugins:
      bookmarks: false
      bookmarksDecorationsZIndex: 0
      codeglance: true
      codeglanceDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": false
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "minimap-quick-highlight": false
      "minimap-quick-highlightDecorationsZIndex": 0
      pigments: false
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
    redrawDelay: 100
    scrollAnimationDuration: 200
  "minimap-linter": {}
  mpd: {}
  "node-requirer":
    aliasList: "{\"lodash\":\"_\",\"async\":\"a\",\"bluebird\":\"Promise\",\"ioredis\":\"Redis\"}"
  "one-dark-ui": {}
  "open-files": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "php-fmt":
    configFile: "/Users/seenkoo/.atom/phpfmt.ini"
    executablePath: "/Users/seenkoo/.atom/phpfmt/fmt.phar"
    indentationSpaces: 0
    level: "none"
    phpExecutablePath: "/usr/local/bin/php"
  pigments:
    groupPaletteColors: "by file"
  preview:
    _analyticsUserId: "6dd96efc-4c04-4f3f-8bac-70bdd8055265"
  "project-manager":
    alwaysOpenInSameWindow: true
    prettifyTitle: false
  random: {}
  "remote-edit":
    filterHostsUsing: {}
    foldersOnTop: true
    showHiddenFiles: true
  "remote-ftp":
    connector: {}
    dev:
      debugResponse: true
    notifications:
      enableTransfer: true
      enableWatchFileChange: true
    statusbar:
      enable: true
    tree:
      enableDragAndDrop: false
  scratch:
    autosave: true
  "seti-syntax":
    dynamicColor: false
    themeColor: "Green"
  "seti-ui":
    compactView: true
    disableAnimations: true
    fileIcons: false
    themeColor: "Steel"
  "snippet-manager":
    root: "~/.atom/snippets"
  "standard-formatter":
    honorPackageConfig: false
  "sublime-block-comment":
    pad: true
  "sync-settings":
    _lastBackupHash: "1fe2c6edb3525601f9eae1dfa224008160cdfda0"
    checkForUpdatedBackup: false
    extraFiles: [
      "phpfmt.ini"
      "projects.cson"
      "TasksGrammar.cson"
    ]
    gistId: "f17140785258363ecfd34df051f977ea"
  tasks: {}
  "todo-show":
    findTheseTodos: [
      "TODO"
      "FIXME"
      "XXX"
      "IDEA"
      "HACK"
      "NOTE"
      "REVIEW"
      "NB"
      "BUG"
      "QUESTION"
      "COMBAK"
      "TEMP"
    ]
    findUsingRegex: "/\\s\\b(${TODOS})[:;.,]\\d*($|\\s.*$|[\\{\\[\\(].+$)/g"
    ignoreThesePaths: [
      "bitrix/admin/"
      "bitrix/image_uploader/"
      "bitrix/wizards/"
      "bitrix/components/"
      "bitrix/js/"
      "bitrix/php_interface/mail*/"
      "bitrix/sxd/"
      "bitrix/modules/"
      "jquery*.js"
      "excanvas.js"
      "*carousel.js"
      "normalize.css"
      "node_modules"
      "vendor"
      "bower_components"
      "*.pdf"
      "*.PDF"
    ]
    sortBy: "Id"
    statusBarIndicator: true
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    focusOnReveal: false
    hideVcsIgnoredFiles: true
  "tree-view-auto-fold": {}
  "tree-view-autoresize":
    minimumWidth: 50
  "tree-view-big-files":
    filesizeThreshold: 1000000
  "tree-view-open-files": {}
  "tree-view-panes": {}
  "vim-mode-plus":
    ignoreCaseForSearch: true
    statusBarModeStringStyle: "long"
  "webbox-color":
    fillColorAsBackground: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "xatom-debug":
    showToolbarIcon: false
".basic.html.text":
  editor:
    showIndentGuide: true
    showInvisibles: true
".coffee.source":
  editor:
    tabLength: 2
".css.source":
  editor:
    tabLength: 2
".erb.html.text":
  editor:
    tabLength: 2
    tabType: "auto"
".gemfile.ruby.source":
  editor:
    tabLength: 2
    tabType: "auto"
".html.php.text":
  editor:
    autoIndentOnPaste: true
    nonWordCharacters: "$/()\\\"':,.;<>~!@#%^&*|+=[]{}`?-"
    scrollPastEnd: false
    showIndentGuide: false
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    tabType: "hard"
  whitespace:
    ensureSingleTrailingNewline: false
    removeTrailingWhitespace: false
".html.ruby.text":
  editor:
    tabLength: 2
".js.rails.source source.jquery.js":
  editor:
    preferredLineLength: 99
    tabLength: 2
".js.regexp.replacement.source":
  editor:
    autoIndentOnPaste: true
    preferredLineLength: 99
    softWrap: true
    softWrapAtPreferredLineLength: true
".js.source":
  editor:
    preferredLineLength: 99
".nginx.source":
  editor:
    autoIndentOnPaste: false
    tabType: "hard"
".rails.rjs.ruby.source":
  editor:
    tabLength: 2
".rails.ruby.source":
  editor:
    tabLength: 2
".ruby.source":
  editor:
    tabLength: 2
".ruby.source.sql":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    autoIndentOnPaste: true
