"*":
  "Remote-FTP":
    connector:
      autoUploadOnSave: "only when connected"
    dev:
      debugResponse: true
    notifications:
      enableTransfer: true
    tree:
      enableDragAndDrop: false
  aligner:
    alignComments: true
  "aligner-javascript": {}
  "apathy-theme":
    altStyle: "Color Pop"
    syntaxBrightness: "100%"
    syntaxContrast: "100%"
    syntaxSaturation: "100%"
  "atom-beautify":
    coffeescript:
      default_beautifier: "Coffee Formatter"
      jslint_happy: true
    html:
      extra_liners: [
        "head"
        "body"
        "/html"
        "script"
        "style"
      ]
      indent_inner_html: true
      wrap_line_length: 120
    js:
      space_after_anon_function: true
      unescape_strings: true
    php: {}
  "atom-easy-jsdoc":
    beta: true
    useReturns: true
  "atom-ternjs":
    useSnippets: true
  "autocomplete-plus":
    minimumWordLength: 2
  "autocomplete-ruby":
    rsensePath: "/usr/local/bin/rsense"
  "autohide-tree-view":
    pushEditor: true
  "block-comment-plus":
    wrapWith: "Spaces"
  "block-cursor":
    global:
      blinkOff:
        backgroundColor: "#000000"
        borderColor: "#00f900"
        borderStyle: "bordered-box"
      blinkOn: {}
  "color-picker":
    preferredFormat: "HEX"
    uppercaseColorValues: true
  comment: {}
  core:
    disabledPackages: [
      "vim-mode-plus"
      "symbol-gen"
      "symbols-view"
      "goto-definition"
      "apex-superfish-menu"
      "tree-view-extended"
      "livestyle-atom"
      "Remote-FTP"
    ]
    packagesWithKeymapsDisabled: [
      "mpd"
      "scratch"
      "synonym-replace"
      "Remote-FTP"
      "remote-edit"
      "emmet"
    ]
    projectHome: "~/Code"
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "monokai"
    ]
    titleBar: "hidden"
    warnOnLargeFileLimit: 10
  "dash-ui":
    themeColor: "Purple"
  docblockr: {}
  editor:
    autoIndentOnPaste: false
    fontFamily: "SourceCode Pro"
    fontSize: 12
    invisibles: {}
    scrollPastEnd: true
    scrollSensitivity: 50
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  emmet:
    extensionsPath: "~/.emmet"
  "eval-and-replace":
    customShell: "/usr/local/bin/zsh"
  "exception-reporting":
    userId: "891c391f-f6e4-4672-8bd2-f0f59250261b"
  "file-bookmark":
    git: false
  "file-icons":
    strategies: {}
  filesize: {}
  fonts:
    fontFamily: "FiraCode Light"
  "glowing-cursor":
    cursorWidth: 2
    glowColor: "#ff2600"
    glowDistance: 4
    innerColor: "#ff9300"
    transitionDuration: 1000
  goto:
    logToConsole: true
  "goto-definition":
    performanceMode: true
  "highlight-column":
    lineMode: true
  "highlight-line": {}
  "highlight-selected":
    hideHighlightOnSelectedWord: true
    highlightBackground: true
  "jsdoc-generator": {}
  linter:
    disabledProviders: [
      "js-standard"
    ]
  "linter-csslint": {}
  "linter-eslint":
    useGlobalEslint: true
  "linter-js-standard":
    checkForEslintConfig: false
    honorStyleSettings: false
    lintHtmlFiles: true
    lintMarkdownFiles: true
    showEslintRules: true
  "linter-php":
    executablePath: "/usr/local/bin/php"
  "linter-ruby":
    rubyExecutablePath: "/usr/local/bin/ruby"
  "linter-stylelint":
    disableWhenNoConfig: false
    useStandard: true
  "linter-tidy":
    executableArguments: [
      "-utf8"
      "--show-warnings"
      "no"
      "--show-body-only"
      "yes"
      "--fix-uri"
      "no"
    ]
    grammarScopes: [
      "text.html.basic"
      "text.html.php"
    ]
  "linter-ui-default":
    panelHeight: 261
    showPanel: true
    statusBarRepresents: "Current File"
  "livestyle-atom":
    debugMode: true
  minimap:
    displayCodeHighlights: false
    moveCursorOnMinimapClick: true
    plugins:
      bookmarks: false
      bookmarksDecorationsZIndex: 0
      codeglance: true
      codeglanceDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": false
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      "minimap-quick-highlight": false
      "minimap-quick-highlightDecorationsZIndex": 0
      pigments: false
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
    redrawDelay: 100
    scrollAnimationDuration: 200
  "minimap-linter": {}
  mpd: {}
  "node-requirer":
    aliasList: "{\"lodash\":\"_\",\"async\":\"a\",\"bluebird\":\"Promise\",\"ioredis\":\"Redis\"}"
  "one-dark-ui": {}
  "open-files": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  pigments:
    autocompleteSuggestionsFromValue: true
  preview:
    _analyticsUserId: "6dd96efc-4c04-4f3f-8bac-70bdd8055265"
  "project-manager":
    alwaysOpenInSameWindow: true
    prettifyTitle: false
  "remote-edit":
    foldersOnTop: true
    showHiddenFiles: true
  scratch:
    autosave: true
  "seti-syntax":
    dynamicColor: false
    themeColor: "Green"
  "seti-ui":
    compactView: true
    fileIcons: false
    hideProjectTab: true
    themeColor: "Purple"
  "snippet-manager":
    root: "~/.atom/snippets"
  "standard-formatter":
    honorPackageConfig: false
  "sublime-block-comment":
    pad: true
  "sync-settings":
    _lastBackupHash: "b23b501f3df5632c809f3ec2e0216463910116b2"
    checkForUpdatedBackup: false
    gistId: "c510ced9b82e271083babe406886c7d3"
    personalAccessToken: "b05c1d01ffc9d36fd585555f4bd17da61e8f99b4"
  "todo-show":
    findTheseTodos: [
      "TODO"
      "FIXME"
      "XXX"
      "IDEA"
      "HACK"
      "NOTE"
      "REVIEW"
      "NB"
      "BUG"
      "QUESTION"
      "COMBAK"
      "TEMP"
    ]
    findUsingRegex: "/\\s\\b(${TODOS})[:;.,]\\d*($|\\s.*$|[\\{\\[\\(].+$)/g"
    ignoreThesePaths: [
      "bitrix/admin/"
      "bitrix/image_uploader/"
      "bitrix/wizards/"
      "bitrix/components/"
      "bitrix/js/"
      "bitrix/php_interface/mail*/"
      "bitrix/sxd/"
      "bitrix/modules/"
      "**/js/jquery*.js"
      "**/css/jquery*.js"
      "normalize.css"
      "node_modules"
      "vendor"
      "bower_components"
      "*.pdf"
      "*.PDF"
    ]
    sortBy: "Id"
    statusBarIndicator: true
  "tree-view": {}
  "tree-view-auto-fold": {}
  "tree-view-autoresize": {}
  "tree-view-open-files": {}
  "tree-view-panes": {}
  "vim-mode-plus":
    ignoreCaseForSearch: true
    statusBarModeStringStyle: "long"
  "webbox-color":
    fillColorAsBackground: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "xatom-debug":
    showToolbarIcon: false
".basic.html.text":
  editor:
    showIndentGuide: true
    showInvisibles: true
".coffee.source":
  editor:
    tabLength: 2
".css.source":
  editor:
    tabLength: 2
".erb.html.text":
  editor:
    tabLength: 2
    tabType: "auto"
".gemfile.ruby.source":
  editor:
    tabLength: 2
    tabType: "auto"
".html.php.text":
  editor:
    autoIndentOnPaste: true
    showIndentGuide: false
    tabType: "soft"
".html.ruby.text":
  editor:
    tabLength: 2
".js.rails.source source.jquery.js":
  editor:
    preferredLineLength: 99
    tabLength: 2
".js.regexp.replacement.source":
  editor:
    autoIndentOnPaste: true
    preferredLineLength: 99
    softWrap: true
    softWrapAtPreferredLineLength: true
".js.source":
  editor:
    preferredLineLength: 99
".rails.rjs.ruby.source":
  editor:
    tabLength: 2
".rails.ruby.source":
  editor:
    tabLength: 2
".ruby.source":
  editor:
    tabLength: 2
".ruby.source.sql":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    autoIndentOnPaste: true
