'atom-text-editor':
  'alt-left': 'editor:move-to-previous-subword-boundary'
  'alt-right': 'editor:move-to-next-subword-boundary'
  'ctrl-alt-d': 'editor:delete-to-end-of-subword'
  'ctrl-alt-delete': 'editor:delete-to-end-of-subword'
  'alt-d': 'editor:delete-to-end-of-subword'
  'alt-delete': 'editor:delete-to-end-of-subword'
  'f1': 'dash:shortcut'
  'shift-f1': 'dash:shortcut-alt'
  'ctrl-shift-w': 'editor:select-word'
  'alt-w': 'bookmarks:view-all'
  'alt-e': 'bookmarks:jump-to-next-bookmark'
  'alt-q': 'bookmarks:jump-to-previous-bookmark'
  'ctrl-u': 'editor:delete-line'
  'ctrl-t': 'fuzzy-finder:toggle-buffer-finder'
  'cmd-shift-e': 'autocomplete-plus:activate'

'.platform-darwin atom-text-editor':
  'ctrl-cmd-a': 'aligner:align'
  'ctrl-cmd-n': 'next-occurrence:next'
  'ctrl-cmd-p': 'next-occurrence:prev'
  'alt-r': 'bookmarks:toggle-bookmark'
  'shift-alt-r': 'bookmarks:clear-bookmarks'
  'ctrl-w': 'emmet:wrap-with-abbreviation'
  'ctrl-cmd-a': 'aligner:align'

'.platform-darwin atom-workspace':
  'ctrl-cmd-,': 'scratch:toggle'
  'ctrl-alt-cmd-/': 'comment-commander:format-comment'
  'cmd-?': 'comment-headers:insert'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-cmd-j': 'editor:move-line-down'
  'ctrl-cmd-k': 'editor:move-line-up'
