# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'atom-text-editor':
  'f1': 'dash:shortcut'
  'shift-f1': 'dash:shortcut-alt'
  'ctrl-w': 'editor:select-word'
  'alt-w': 'bookmarks:view-all'
  'alt-e': 'bookmarks:jump-to-next-bookmark'
  'alt-q': 'bookmarks:jump-to-previous-bookmark'
  'ctrl-u': 'editor:delete-line'
  'ctrl-t': 'fuzzy-finder:toggle-buffer-finder'

'.platform-darwin atom-text-editor':
  'ctrl-cmd-a': 'aligner:align'
  'ctrl-cmd-n': 'next-occurrence:next'
  'ctrl-cmd-p': 'next-occurrence:prev'
  'cmd-shift-/': 'sublime-block-comment:toggle'
  'alt-r': 'bookmarks:toggle-bookmark'
  'shift-alt-r': 'bookmarks:clear-bookmarks'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-cmd-j': 'editor:move-line-down'
  'ctrl-cmd-k': 'editor:move-line-up'

'atom-workspace':
  'ctrl-cmd-,': 'scratch:toggle'
