atom-workspace {
  font-family: Segoe UI;
}

atom-text-editor {
  background-color: hsl(285, 75%, 4%);
  font-family: Source Code Pro;
}

atom-text-editor .cursor {
}

atom-text-editor .highlight .region {
  // background-color: hsl(285, 75%, 18%, 0.42) !important;
}

atom-text-editor::shadow {
  // The cursor line important to use rgba for opacity, also requires !important
  // to override any theme.
  .line.highlight-line {
    // background: rgba(255, 0, 0, 0.3) !important;
  }
}

atom-workspace atom-dock .list-inline.tab-bar {
  display: none;
}

@import "ui-variables";
@import "octicon-mixins";

@close-icon-size: 12px;

.tool-panel > .tree-view-extended {
  overflow: auto;
}

.tree-view-extended {
  .header {
    padding-top: 0.5em;
    border-top: 1px solid transparent;
    background-clip: padding-box;
  }

  .list-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &.extended-selected {
      * {
        position: relative;
      }

      &::before {
        content: '';
        background-color: #242c2f;
        position: absolute;
        left: 0;
        right: 0;
        height: 25px;
      }
    }

    &.modified {
      * {
        position: relative;
      }

      .close-open-file {
        transform: scale(1);
      }
    }
    &:hover {
      .close-open-file {
        transform: scale(1);
        transition-duration: .16s;
      }
    }
  }

  .close-open-file {
    .octicon(x, @close-icon-size);

    overflow: hidden;
    transform: scale(0);

    background: none;
		border: none;
		margin-left: -24px;
		display: inline-block;
		color: @text-color;

    .hidden {
      visibility: hidden;
    }

		&:hover {
			color: @text-color-highlight;
		}
  }

  .modified .close-open-file::before {
		content: '';
		width: 8px;
		height: 8px;
		border: 4px solid @background-color-info;
		border-radius: 12px;
		margin: 0 2px;
	}

	.modified .close-open-file:hover::before {
		content: "\f081";
		border: none;
		border-radius: 0;
		width: 12px;
		height: 12px;
		margin: 0;
	}
}
