# -----------------------------------------------------------------------------
# Zsh start profiler
#
# PS4=$'\\\011%D{%s.%6.}\011%x\011%I\011%N\011%e\011'
# exec 3>&2 2>$HOME/tmp/zshstart.$$.log
# setopt xtrace prompt_subst
# -----------------------------------------------------------------------------

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export BREW_PREFIX=$(brew --prefix)

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

# load path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

[[ $- != *i* ]] && return

# load plugins
# TODO: Move plugins loader to $ZSH/plugins
# IDEA: add loaders in addition to path, completion, etc
source $ZSH/plugins/alias-tips/alias-tips.plugin.zsh
export ZSH_PLUGINS_ALIAS_TIPS_TEXT="💡 Alias tip: "

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
# load completions after compinit
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# -----------------------------------------------------------------------------
# Zsh start profiler
#
# unsetopt xtrace
# exec 2>&3 3>&-
# -----------------------------------------------------------------------------
