# -----------------------------------------------------------------------------
# @see https://github.com/koekeishiya/khd/blob/master/examples/khdrc
# @see https://github.com/koekeishiya/khd/issues/1
# @see https://github.com/koekeishiya/chunkwm/blob/master/src/plugins/tiling/README.md
# -----------------------------------------------------------------------------
# chunkc tiling::window --grid-layout rows:cols:left:top:width:height
# -----------------------------------------------------------------------------
# General #
# -----------------------------------------------------------------------------
# reload khd config and refresh chunkwm layout
cmd + alt + ctrl - r : khd -e "reload";\
                        chunkc tiling::desktop --deserialize \
                        ~/.dotfiles/chunkwm.symlink/layouts/desktop_1
shift + cmd + alt + ctrl - r : khd -e "reload";\
                       chunkc tiling::desktop --deserialize \
                       ~/.dotfiles/chunkwm.symlink/layouts/desktop_2
# Disable chunkwm-border temporary when taking screenshot
cmd + shift - 4 -> : chunkc border::clear
# -----------------------------------------------------------------------------
# Focus window #
# --focus <direction>
ctrl - left  : chunkc tiling::window --focus west
ctrl - down  : chunkc tiling::window --focus south
ctrl - up    : chunkc tiling::window --focus north
ctrl - right : chunkc tiling::window --focus east
# -----------------------------------------------------------------------------
# Swap window #
# --swap <direction>
ctrl + alt - left  : chunkc tiling::window --swap west
ctrl + alt - down  : chunkc tiling::window --swap south
ctrl + alt - up    : chunkc tiling::window --swap north
ctrl + alt - right : chunkc tiling::window --swap east
# -----------------------------------------------------------------------------
# Move window #
# --warp <direction>
ctrl + cmd - left  : chunkc tiling::window --warp west
ctrl + cmd - down  : chunkc tiling::window --warp south
ctrl + cmd - up    : chunkc tiling::window --warp north
ctrl + cmd - right : chunkc tiling::window --warp east
# -----------------------------------------------------------------------------
# Send window #
# send to desktop
alt + ctrl + cmd - left  : chunkc tiling::window --send-to-desktop prev
alt + ctrl + cmd - right : chunkc tiling::window --send-to-desktop next
shift + ctrl + cmd - 1   : chunkc tiling::window --send-to-desktop 1
shift + ctrl + cmd - 2   : chunkc tiling::window --send-to-desktop 2
# send and switch to desktop
shift + ctrl + cmd - left : chunkc tiling::window --send-to-desktop prev;\
                            khd -p "ctrl + alt + cmd - 0x21"
shift + ctrl + cmd - right : chunkc tiling::window --send-to-desktop next;\
                             khd -p "ctrl + alt + cmd - 0x1E"
# -----------------------------------------------------------------------------
# Sticky window #
# toggle float
ctrl + alt + cmd - f : chunkc tiling::window --toggle float
# toggle float and move to center-center 0.5w 0.5h
ctrl + alt + cmd - c : chunkc tiling::window --toggle float;\
                       chunkc tiling::window --grid-layout 4:4:1:1:2:2
# toggle float and move to right-center 0.54w 0.96h (overflow with the big window on desktop_1 layout)
ctrl + alt + cmd - t : chunkc tiling::window --toggle float;\
                       chunkc tiling::window --grid-layout 100:100:44:2:54:96
# toggle sticky and resize to picture-in-picture size</direction>
ctrl + alt + cmd - s : chunkc tiling::window --toggle sticky;\
                       chunkc tiling::window --grid-layout 5:5:4:0:1:1
# -----------------------------------------------------------------------------
# UNSORTED #
# TODO: SORT BELOW #
# -----------------------------------------------------------------------------
# toggle window parent zoom
shift + cmd - 0x32 : chunkc tiling::window --toggle parent # 0x32 is tilda
# equalize size of windows
shift + cmd - 0 : chunkc tiling::desktop --equalize
# toggle window split type
shift + ctrl + cmd - delete : chunkc tiling::window --toggle split
# increase region size
shift + ctrl + alt + cmd - help : chunkc tiling::window --use-temporary-ratio 0.02 --adjust-window-edge west
shift + ctrl + alt + cmd - home : chunkc tiling::window --use-temporary-ratio 0.02 --adjust-window-edge east
shift + ctrl + alt + cmd - pageup : chunkc tiling::window --use-temporary-ratio 0.02 --adjust-window-edge north
shift + ctrl + alt + cmd - pagedown : chunkc tiling::window --use-temporary-ratio 0.02 --adjust-window-edge south
# decrease region size
ctrl  + alt + cmd - help : chunkc tiling::window --use-temporary-ratio -0.02 --adjust-window-edge west
ctrl  + alt + cmd - home : chunkc tiling::window --use-temporary-ratio -0.02 --adjust-window-edge east
ctrl  + alt + cmd - pageup : chunkc tiling::window --use-temporary-ratio -0.02 --adjust-window-edge north
ctrl  + alt + cmd - pagedown : chunkc tiling::window --use-temporary-ratio -0.02 --adjust-window-edge south
# mirror tree y-axis
shift + ctrl + cmd - help : chunkc tiling::desktop --mirror vertical
shift + ctrl + cmd - home : chunkc tiling::desktop --mirror vertical
# mirror tree x-axis
shift + ctrl + cmd - pageup : chunkc tiling::desktop --mirror horizontal
shift + ctrl + cmd - pagedown : chunkc tiling::desktop --mirror horizontal
# toggle desktop offset
cmd - f11 : chunkc tiling::desktop --toggle offset
# change layout of desktop
shift + ctrl + cmd - a : chunkc tiling::desktop --layout bsp
shift + ctrl + cmd - s : chunkc tiling::desktop --layout monocle
shift + ctrl + cmd - d : chunkc tiling::desktop --layout float
# # make floating window fill screen
# shift + alt - up     : chunkc tiling::window --grid-layout 1:1:0:0:1:1
#
# # make floating window fill left-half of screen
# shift + alt - left   : chunkc tiling::window --grid-layout 1:2:0:0:1:1
#
# # make floating window fill right-half of screen
# shift + alt - right  : chunkc tiling::window --grid-layout 1:2:1:0:1:1
# # move floating windows / windows on a grid space
# # 10 rows 10 cols grid, windows left and top on 0 grid, and have 5 grid width 5 grid height
# alt - q : chunkc tiling::window --grid-layout 10:10:0:0:5:5
# -----------------------------------------------------------------------------
# Music playback control (mpd + mpc) #
# -----------------------------------------------------------------------------
cmd - f5 : mpc prev
cmd - f6 : mpc next
cmd - f7 : mpc toggle
cmd - f8 : mpc stop
# -----------------------------------------------------------------------------
# Apps #
# Open / Toggle #
# -----------------------------------------------------------------------------
# open iTerm
ctrl + cmd - return : ~/.dotfiles/bin/iterm
# toggle Telegram
cmd-f3 : ~/.dotfiles/telegram/bin/toggle-telegram
# toggle Taskpaper
cmd-f12 : ~/.taskpaper/bin/toggle-taskpaper
