# reload config
cmd + alt + ctrl - r : khd -e "reload"; \
                       chunkc tiling::desktop --deserialize \
                       ~/.dotfiles/chunkwm.symlink/layouts/desktop_1

# open terminal
ctrl + cmd - return : ~/.dotfiles/bin/iterm

# focus window
# alt - h : chunkc tiling::window --focus west
# alt - j : chunkc tiling::window --focus south
# alt - k : chunkc tiling::window --focus north
# alt - l : chunkc tiling::window --focus east
ctrl - left  : chunkc tiling::window --focus west
ctrl - down  : chunkc tiling::window --focus south
ctrl - up    : chunkc tiling::window --focus north
ctrl - right : chunkc tiling::window --focus east

# equalize size of windows
shift + alt - 0 : chunkc tiling::desktop --equalize

# swap window
# ctrl + alt - h : chunkc tiling::window --swap west
# ctrl + alt - j : chunkc tiling::window --swap south
# ctrl + alt - k : chunkc tiling::window --swap north
# ctrl + alt - l : chunkc tiling::window --swap east
ctrl + alt - left  : chunkc tiling::window --swap west
ctrl + alt - down  : chunkc tiling::window --swap south
ctrl + alt - up    : chunkc tiling::window --swap north
ctrl + alt - right : chunkc tiling::window --swap east

# move window
# ctrl + cmd - h : chunkc tiling::window --warp west
# ctrl + cmd - j : chunkc tiling::window --warp south
# ctrl + cmd - k : chunkc tiling::window --warp north
# ctrl + cmd - l : chunkc tiling::window --warp east
ctrl + cmd - left : chunkc tiling::window --warp west
ctrl + cmd - down : chunkc tiling::window --warp south
ctrl + cmd - up : chunkc tiling::window --warp north
ctrl + cmd - right : chunkc tiling::window --warp east

# float / unfloat window
ctrl + alt + cmd - f : chunkc tiling::window --toggle float

# toggle sticky window
shift + ctrl + cmd - end : chunkc tiling::window --toggle sticky

# toggle window split type
shift + ctrl + cmd - delete : chunkc tiling::window --toggle split

# increase region size
shift + ctrl + alt + cmd - help : chunkc tiling::window --use-temporary-ratio 0.025 --adjust-window-edge west
shift + ctrl + alt + cmd - home : chunkc tiling::window --use-temporary-ratio 0.025 --adjust-window-edge east
shift + ctrl + alt + cmd - pageup : chunkc tiling::window --use-temporary-ratio 0.025 --adjust-window-edge north
shift + ctrl + alt + cmd - pagedown : chunkc tiling::window --use-temporary-ratio 0.025 --adjust-window-edge south


# decrease region size
ctrl  + alt + cmd - help : chunkc tiling::window --use-temporary-ratio -0.025 --adjust-window-edge west
ctrl  + alt + cmd - home : chunkc tiling::window --use-temporary-ratio -0.025 --adjust-window-edge east
ctrl  + alt + cmd - pageup : chunkc tiling::window --use-temporary-ratio -0.025 --adjust-window-edge north
ctrl  + alt + cmd - pagedown : chunkc tiling::window --use-temporary-ratio -0.025 --adjust-window-edge south

# mirror tree y-axis
shift + ctrl + cmd - help : chunkc tiling::desktop --mirror vertical
shift + ctrl + cmd - home : chunkc tiling::desktop --mirror vertical

# mirror tree x-axis
shift + ctrl + cmd - pageup : chunkc tiling::desktop --mirror horizontal
shift + ctrl + cmd - pagedown : chunkc tiling::desktop --mirror horizontal

# toggle desktop offset
cmd - f11 : chunkc tiling::desktop --toggle offset

# change layout of desktop
shift + ctrl + cmd - a : chunkc tiling::desktop --layout bsp
shift + ctrl + cmd - s : chunkc tiling::desktop --layout monocle
shift + ctrl + cmd - d : chunkc tiling::desktop --layout float

# Music Player Daemon
cmd - f5 : mpc prev
cmd - f6 : mpc next
cmd - f7 : mpc toggle
cmd - f8 : mpc stop

# Toggle kwm-scratchpad iTerm window
# alt-tab : ~/.kwm/bin/scratchpad-iterm

# Toggle Telegram window
cmd-f3 : ~/.dotfiles/telegram/bin/toggle-telegram

# Toggle Taskpaper window
cmd-f12 : ~/.taskpaper/bin/toggle-taskpaper

# Toggle kwm-scratchpad iA Writer window
# cmd+shift-f12 : ~/.kwm/bin/scratchpad-iawriter
