# -----------------------------------------------------------------------------
# @see https://github.com/koekeishiya/chunkwm/blob/master/examples/chunkwmrc
# @see https://github.com/koekeishiya/chunkwm/blob/master/src/plugins/tiling/README.md
# NOTE: shell commands require escaped quotes to pass value containing a whitespace
# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# Core #
# -----------------------------------------------------------------------------
chunkc core::log_file   /usr/local/var/log/chunkwm/log
chunkc core::log_level  debug # none/debug/warn/error
chunkc core::plugin_dir /usr/local/opt/chunkwm/share/chunkwm/plugins
chunkc core::hotload    0
# -----------------------------------------------------------------------------
# Desktop-specific settings #
# global desktop
chunkc set global_desktop_mode          bsp
chunkc set global_desktop_offset_top    26
chunkc set global_desktop_offset_bottom 0
chunkc set global_desktop_offset_left   0
chunkc set global_desktop_offset_right  0
chunkc set global_desktop_offset_gap    0
chunkc set desktop_padding_step_size    5.0
chunkc set desktop_gap_step_size        5.0
# 1 desktop
chunkc set 1_desktop_tree          ~/.chunkwm/layouts/desktop_1
chunkc set 1_desktop_offset_top    50
chunkc set 1_desktop_offset_bottom 0
chunkc set 1_desktop_offset_left   0
chunkc set 1_desktop_offset_right  0
chunkc set 1_desktop_offset_gap    0 
# 2 desktop
chunkc set 2_desktop_tree          ~/.chunkwm/layouts/desktop_2
chunkc set 2_desktop_mode          bsp
chunkc set 2_desktop_offset_top    26
chunkc set 2_desktop_offset_bottom 0
chunkc set 2_desktop_offset_left   0
chunkc set 2_desktop_offset_right  0
chunkc set 2_desktop_offset_gap    0
# -----------------------------------------------------------------------------
# BSP mode #
chunkc set bsp_spawn_left    0
chunkc set bsp_optimal_ratio 1.618
chunkc set bsp_split_mode    optimal
chunkc set bsp_split_ratio   0.5
# -----------------------------------------------------------------------------
# Window settings #
chunkc set window_focus_cycle   monitor
chunkc set mouse_follows_focus  none
chunkc set window_float_next    0
chunkc set window_region_locked 1
chunkc set mouse_move_window \"cmd shift\"
chunkc set mouse_resize_window \"ctrl cmd shift\"
# https://github.com/koekeishiya/chwm-sa
chunkc set window_float_topmost 1 
chunkc set window_fade_inactive 0
chunkc set window_fade_alpha    0.95
chunkc set window_fade_duration 0.30
chunkc set window_use_cgs_move  0
# -----------------------------------------------------------------------------
# Plugin chunkwm-border #
# preselect border
chunkc set preselect_border_color  0xFFFFFF00
chunkc set preselect_border_width  6
chunkc set preselect_border_radius 3
# focused border
chunkc set focused_border_color          0xEE551A8B
chunkc set focused_border_width          6
chunkc set focused_border_radius         3
chunkc set focused_border_skip_floating  0
# -----------------------------------------------------------------------------
# Load plugins #
chunkc core::load border.so
chunkc core::load tiling.so
chunkc core::load ffm.so
# -----------------------------------------------------------------------------
# Tiling rules #
# @example chunkc tiling::rule --owner \"App\" --role AXWindow --subrole AXDialog --state tile
chunkc tiling::rule --owner \"Adium\"              --state float
chunkc tiling::rule --owner \"App Store\"          --state float
chunkc tiling::rule --owner \"Awaken\"             --state float
chunkc tiling::rule --owner \"Calculator\"         --state float
chunkc tiling::rule --owner \"ColorPicker\"        --state float
chunkc tiling::rule --owner \"LastPass\"           --state float
chunkc tiling::rule --owner \"QuickTime Player\"   --state float
chunkc tiling::rule --owner \"Steam\"              --state float
chunkc tiling::rule --owner \"System Preferences\" --state float
chunkc tiling::rule --owner \"Telegram\"           --state float
chunkc tiling::rule --owner \"wine\"               --state float
chunkc tiling::rule --owner \"Finder\" --name \"Copy\" --state float
chunkc tiling::rule --name Monosnap --state tile
# -----------------------------------------------------------------------------
# Float TaskPaper workspace windows #
source ~/.taskpaper/env.zsh
for DOC_NAME in "${TASKPAPER_WORKSPACE_DOCS[@]}"; do
  chunkc tiling::rule \
    --owner \"TaskPaper\" --name \"'.*'${DOC_NAME}'.*'\" \
    --state float
done
# -----------------------------------------------------------------------------
